# This file was generated by Autom4te Wed Jan 22 14:03:12 UTC 2020.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'm4_sinclude' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_INIT' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_SUBST' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'sinclude' => 1,
                        'LT_INIT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_FC_SRCEXT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'include' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        '_m4_warn' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'AU_DEFUN' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_DEFUN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_SILENT_RULES' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_m4_warn' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'include' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_DEFUN' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AM_DEP_TRACK' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'm4_include' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_AM_IF_OPTION' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_include' => 1,
                        'AM_PROG_MOC' => 1,
                        'm4_pattern_forbid' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_SUBST' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST_TRACE' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_CONDITIONAL' => 1,
                        'sinclude' => 1,
                        'LT_INIT' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_NLS' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'AC_INIT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'm4_sinclude' => 1,
                        '_AM_COND_ENDIF' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/errno_h.m4',
                        'm4/extern-inline.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/off_t.m4',
                        'm4/pid_t.m4',
                        'm4/socklen.m4',
                        'm4/ssize_t.m4',
                        'm4/stdalign.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/sys_uio_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'AU_DEFUN' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gl_EARLY' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_SIZE_MAX' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_LIBSOURCES' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_COMMON' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_W' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_00GNULIB' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'gl_COMMON_BODY' => 1,
                        'm4_include' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'gl_INIT' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_SILENT' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'gl_STDALIGN_H' => 1,
                        'AC_DEFUN' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_HEADER_SYS_UIO' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'gl_BIGENDIAN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'AM_INIT_AUTOMAKE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '5',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/size_max.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/errno_h.m4',
                        'm4/extern-inline.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/off_t.m4',
                        'm4/pid_t.m4',
                        'm4/socketlib.m4',
                        'm4/socklen.m4',
                        'm4/ssize_t.m4',
                        'm4/stdalign.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/sys_uio_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_SANITY_CHECK' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'm4_include' => 1,
                        'gl_COMMON_BODY' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'm4_pattern_forbid' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AC_C_RESTRICT' => 1,
                        'gl_W' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'AM_CONDITIONAL' => 1,
                        'gl_COMMON' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'm4_pattern_allow' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gl_EARLY' => 1,
                        '_AM_IF_OPTION' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'AU_DEFUN' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_LIBOBJ' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_FILE_LIST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_HEADER_SYS_UIO' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_BIGENDIAN' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'GL_MDA_DEFINES' => 1,
                        'AC_DEFUN' => 1,
                        'gl_STDALIGN_H' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gl_SILENT' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_PROG_TAR' => 1,
                        'gl_INIT' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

